{
  "manifest_version": 2,
  "name": "Google Calendar Keybinds",
  "version": "1.0.0",
  "description": "This plugins adds basic keyboard shortcuts for Google Calendar",
  "icons": {
      "16":"iconx16.png",
      "48":"iconx48.png",
      "128":"iconx128.png"
  },
  "browser_action": {
    "default_icon": "iconx48.png"
  },
  "author": "Bryn Shanahan",
  "content_scripts": [{
    "matches": ["https://calendar.google.com/*"],
    "css": [],
    "js": ["index.js"],
    "run_at":"document_end"
  }],
  "homepage_url": "https://www.instagram.com/bryn_s1/",
  "minimum_chrome_version": "1",
  "offline_enabled": true
}